<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
</head>

<body>
    <nav>
    <a name="topofthepage"></a>
    

<h1>Ifechukwu Udechukwu</h1>
<h4>a junior web developer</h4>

<img src="/Users/macbook/Desktop/DEV/html project/WhatsApp Image 2025-04-08 at 4.56.43 PM.jpeg" alt="My picture" height="500">
</nav>
<nav>


    <h1>About</h1>
    <P>
        Thanks for trying to know me, im ifechukwu peter udechukwu <br>
        im from nnewi south local government in anambra state in the eastern region part of nigeria <br>
        i sturdied at holy child nursery and primary school, onitsha, Anambra state. <br>
        i furthered my education at St pauls,s seminary school ukpor in Anambra state. <br>
        i did my degree at Institution of management and technology, Enugu state. <br>
        im now doing my tech school at Gomy Code tech school at Lagos. <br>

        
    </P>
    
</nav>
<nav>





    <h1>work</h1>
    <ul>
        <li> web developer</li>
        <li>musician</li>
        <li>artist</li>
        <li>handyman</li>
        <li>customer support</li>

    
    </ul>
    
</nav>
<nav>



    <h1>Skills</h1>
    <ul>
        <li>Html</li>
        <li>Git</li>
        <li>Github</li>
    </ul>
    
</nav>
<nav>



    <h1>Resume</h1>
    <ul>
        <li><a href="https://github.com/Ifechukwu-udechukwu/gitandgithubprojectcheckpoint">web project</a></li>
        <li><a href="https://github.com/Ifechukwu-udechukwu/info">my project</a></li>
    </ul>
</nav>
<nav>
    <h1>Contact</h1>
    <form>
       Name <input type="text"> 
       Email <input type="text"> <br> <br>
       <h4>write message</h4>
       <textarea name="message" id="message"></textarea> <br>
       <input type="submit">
 </form>
</nav>
 <br>
<a href="#topofthepage">Go to the Top</a>


    <h4> &copy;Ifechukwu 2025, My Portfolio. All rights reserved.</h4>






</body>
</html>